PORT=8000
FRONTEND_PORT=8000
DB_URL=mongodb://ayaandey2002:1234@localhost:27017
SECRET_KEY=my secret
VERIFICATION_TOKEN_TIME=20min
ACCESS_TOKEN_TIME=5hr
REFRESH_TOKEN_TIME=30days
EMAIL=ayaan@itobuz.com
EMAIL_PW=gezi yfeq ptwx rkjs